<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".fragment.TasteFragment">

    <ImageButton
        android:id="@+id/btn_taste_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageButton
        android:id="@+id/btn_taste_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_home"
        android:src="@drawable/btn_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/img_taste_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/q5_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tv_taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendardmedium"
        android:text="@string/taste_question"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_taste_bar"
        app:layout_constraintVertical_bias="0.1" />

    <ImageButton
        android:id="@+id/btn_sweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q5_btn_sweet"
        android:src="@drawable/q5_btn_sweet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taste"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.05"/>

    <ImageButton
        android:id="@+id/btn_bitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q5_btn_bitter"
        android:src="@drawable/q5_btn_bitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sweet"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.05"/>

    <ImageButton
        android:id="@+id/btn_fresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q5_btn_fresh"
        android:src="@drawable/q5_btn_fresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taste"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_bias="0.95"/>

    <ImageButton
        android:id="@+id/btn_aromatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q5_btn_arnomatic"
        android:src="@drawable/q5_btn_arnomatic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_fresh"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.95"/>


</androidx.constraintlayout.widget.ConstraintLayout>